# EMAIL_USERNAME=abhishek.das0023@gmail.com
# EMAIL_PASSWORD=tmml mzgb asrz nafo

# SMTP server configuration (for Gmail)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_ENCRYPTION=tls

APP_NAME=MyApp
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=root
DB_PASSWORD=

# Email settings
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abhishek.das0023@gmail.com
MAIL_PASSWORD=tmml mzgb asrz nafo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=abhishek.das0023@gmail.com
MAIL_FROM_NAME="Abhishek Das"
