# Mail Configuration (Mailtrap)
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525

# Sender Information
MAIL_FROM_NAME="Your Name"
MAIL_FROM_ADDRESS=your_email@example.com


# Email Configuration (Gmail)
MAIL_USERNAME=your_email_username_here
MAIL_PASSWORD=your_email_password_here
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_NAME="Your Name Here"
MAIL_FROM_ADDRESS=your_email_address_here
MAIL_ENCRYPTION=tls
