# Mail Configuration
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525

# Sender Information
MAIL_FROM_NAME="Your Name"
MAIL_FROM_ADDRESS=your_email@example.com
